<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <title>Digital für Deutschland - ITZBund</title>

    <meta name="viewport" content="width=device-width" />

    <meta name="title" content="Digital für Deutschland." />
    <meta name="description" content="" />

    <meta property="og:site_name" content="ITZBund" />
    <meta property="og:type" content="website" />

    <meta property="og:title" content="Digital für Deutschland." />

    <meta property="og:description" content="" />
    <meta property="og:image"
        content="http://www.digital-fuer-deutschland.de/SiteGlobals/Frontend/Images/logo-png.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="151" />
    <meta property="og:image:height" content="110" />


    <meta property="og:url"
        content="http://www.digital-fuer-deutschland.de/SharedDocs/Videos/DE/Webs/DfD/video_wahlen.html?nn=253906" />
    <meta property="og:locale" content="de_DE" />
    <meta property="og:updated_time" content="2021-05-21T15:04:47+0200" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Digital für Deutschland." />

    <meta name="twitter:description" content="" />
    <meta name="twitter:image"
        content="http://www.digital-fuer-deutschland.de/SiteGlobals/Frontend/Images/logo-png.png?__blob=normal&v=1" />


    <!-- CSS and JS-->
    <link rel="stylesheet" type="text/css" href="ldt/lib/TextareaDecorator.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* highlight styles */
        .ldt .comment {
            color: rgb(62, 62, 62);
        }

        .ldt .string {
            color: green;
        }

        .ldt .number {
            color: navy;
        }

        .ldt .keyword {
            font-weight: bold;
        }

        .ldt .variable {
            color: cyan;
        }

        .ldt .define {
            color: var(--color-primary);
        }
    </style>
    <script src="ldt/lib/Parser.js" type="text/javascript"></script>
    <script src="ldt/lib/TextareaDecorator.js" type="text/javascript"></script>
    <script type="text/javascript">
        // get element shortcut
        function $(e) { return document.getElementById(e); };
        // generic syntax parser
        var parser = new Parser({
            whitespace: /\s+/,
            number: /0x[\dA-Fa-f]+|-?(\d+\.?\d*|\.\d+)|#[\dA-Fa-f]{3,6}/,
            comment: /\/\*([^\*]|\*[^\/])*(\*\/?)?|(\/\/|#)[^\r\n]*/,
            string: /"(\\.|[^"\r\n])*"?|'(\\.|[^'\r\n])*'?/,
            keyword: /(and|as|case|catch|class|const|def|delete|die|do|else|elseif|esac|exit|extends|false|fi|finally|for|foreach|function|global|if|new|null|or|private|protected|public|published|resource|return|self|static|struct|switch|then|this|throw|true|try|var|void|while|xor)(?!\w|=)/,
            variable: /[\$\%\@](\->|\w)+(?!\w)|\${\w*}?/,
            define: /[$A-Z_a-z0-9]+/,
            op: /[\+\-\*\/=<>!]=?|[\(\)\{\}\[\]\.\|]/,
            other: /\S/,
        });
        // wait for the page to finish loading before accessing the DOM
        window.onload = function () {
            // get the textarea and start the decorator
            window.decorator1 = new TextareaDecorator($('codeArea-1'), parser);
            window.decorator2 = new TextareaDecorator($('codeArea-2'), parser);

            const heights = Array.from(document.getElementsByClassName("ldt")).map(ele => ele.clientHeight)
            const maxHeight = Math.max(...heights)

            Array.from(document.getElementsByClassName("ldt")).forEach(ele => {
                console.log(ele)
                ele.style.height = "" + maxHeight + "px"
            })


        };
    </script>

</head>

<body>

    <div class="row">
        <div class="column">
            <h2>Algorithmus 1</h2>
            <textarea disabled rows="15" id="codeArea-1" spellcheck="false">
function quicksort(array) {
    if (array.length <= 1) {
        return array
    }
    
    var pivot = array[0]
    
    var left = []
    var right = []
    
    for (var i = 1; i < array.length; i++) {
        array[i] < pivot ? left.push(array[i]) : right.push(array[i])
    }
    
    return quicksort(left).concat(pivot, quicksort(right))
}                     
            </textarea>

            <div class="setting">

                <fieldset>
                    <legend>Ausführender Computer:</legend>

                    <div>
                        <input type="radio" id="system-alg-1-computer" name="system-alg-1" value="pc" checked>
                        <label for="system-alg-1-computer">Dein Computer</label>
                    </div>

                    <div>
                        <input type="radio" id="system-alg-1-rechenzentrum" name="system-alg-1" value="rechenzentrum">
                        <label for="system-alg-1-rechenzentrum">Computer in Rechenzentrum</label>
                    </div>

                </fieldset>

                <div style="height: 1em;"></div>

                <fieldset>
                    <legend>Messgröße:</legend>

                    <div>
                        <input type="radio" id="system-alg-1-zeit" name="measurement-type-alg-1" value="zeit" checked>
                        <label for="system-alg-1-zeit">Zeit</label>
                    </div>

                    <div>
                        <input type="radio" id="system-alg-1-vergleiche" name="measurement-type-alg-1"
                            value="vergleiche">
                        <label for="system-alg-1-vergleiche">Anzahl Vergleiche</label>
                    </div>


                </fieldset>



                <div class="measurement-result">
                    <b>Messergebnis:</b>
                    <div class="value" id="res-1"></div>
                </div>

            </div>
        </div>


        <div class="column">
            <h2>Algorithmus 2</h2>
            <textarea disabled rows="15" id="codeArea-2" spellcheck="false">
function insertionSort(arr) {
    for (let i = 1; i < arr.length; i++) {
        let currentValue = arr[i]
        let j
        for (j = i - 1; j >= 0 && arr[j] > currentValue; j--) {
        arr[j + 1] = arr[j]
        }
        arr[j + 1] = currentValue
    }
    return arr
}                  
            </textarea>

            <div class="setting">

                <fieldset>
                    <legend>Ausführender Computer:</legend>

                    <div>
                        <input type="radio" id="system-alg-2-computer" name="system-alg-2" value="pc" checked>
                        <label for="system-alg-2-computer">Dein Computer</label>
                    </div>

                    <div>
                        <input type="radio" id="system-alg-2-rechenzentrum" name="system-alg-2" value="rechenzentrum">
                        <label for="system-alg-2-rechenzentrum">Computer in Rechenzentrum</label>
                    </div>



                </fieldset>

                <div style="height: 1em;"></div>

                <fieldset>
                    <legend>Messgröße:</legend>

                    <div>
                        <input type="radio" id="system-alg-2-zeit" name="measurement-type-alg-2" value="zeit" checked>
                        <label for="system-alg-2-zeit">Zeit</label>
                    </div>

                    <div>
                        <input type="radio" id="system-alg-2-vergleiche" name="measurement-type-alg-2"
                            value="vergleiche">
                        <label for="system-alg-2-vergleiche">Anzahl Vergleiche</label>
                    </div>

                </fieldset>

                <div class="measurement-result">
                    <b>Messergebnis:</b>

                    <div class="value" id="res-2"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="action-bar">
        <label for="input-size"></label>

        <fieldset style="display: flex;        justify-content: space-between;">
            <legend>Anzahl zu sortierender Zahlen</legend>
            <input type="number" id="input-size" name="input-size" value="100" min="100" max="200000" step="100">
            <!--<span style="font-size: smaller; align-self:center;">Werte über 200.000 könnten deinen Browser
                überfordern</span>-->

            <button id="messen-btn" onclick="evaluateExperiment()">Messen</button>
        </fieldset>

    </div>

    <div style="margin-bottom: 16px; padding-left: 16px;">
        Code in <button class="code-btn" onclick="changeCode('java')">Java</button>,
        <button class="code-btn" onclick="changeCode('python')">Python</button> oder
        <button class="code-btn" onclick="changeCode('javascript')">JavaScript</button> anzeigen.
    </div>

    <footer>
        Made with &hearts; by ITZBund &centerdot; <a
            href="https://www.itzbund.de/DE/service/servicefooter/impressum/impressum.html"
            target="_blank">Impressum</a>
        &centerdot; <a href="https://www.itzbund.de/DE/service/servicefooter/datenschutz/datenschutz.html"
            target="_blank">Datenschutz</a>
    </footer>
</body>

<script src="evaluate.js"></script>
<script src="changeCode.js"></script>

</html>